<!DOCTYPE html>
<!--Auteur : ctrl + échap-->
<!--Cote de cours : ICS3U-->
<!--Sources utilisés à travers le code complet :
    1. Pour le sessionStorage : https://www.w3schools.com/jsref/prop_win_sessionstorage.asp
    2. Pour changer le style (CSS) dans le Javascript (ex: boite.style.display = "none";) : https://www.w3schools.com/js/js_htmldom_css.asp
    3. Pour l'association aux fonctions en utilisant la propriété 'onclick' (ex: objet.onclick = function() {...}) : https://www.w3schools.com/jsref/event_onclick.asp
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
        <style>
        
            .boutons_accueil{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40vh;
                
            }
             
            .commencer, .instructions{
                padding: 15px 30px;
                margin: 15px;
                font-size:20px;
                transition: 0.3s ease;
                color:  black;
                border: none;
                border-radius: 8px;
            }
            
            .commencer:hover, .instructions:hover {
                background-color: #F2D2A5; 
                color: black;
                padding: 12px 24px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
            }
            
        </style>
    </head> 
    
    <body class="body_accueil">
        <center>
            <div>
                <img src="images/accueil.png" style="height: 100vh;">
            </div>
            
            <div style="position: absolute; top: 30%; width: 90%; margin: 5%;">
                <h1 class="titre">L'Évasion de l'arithméticien</h1>

            <div class="boutons_accueil">
                <button class="commencer" onclick="commencerJeu()">Commencer</button>
                <button id="btnInstructions" class="instructions" style="cursor: help;">?</button>
            </div>
        </center>
        
        <!--Boite d'instructioction/introduction-->
        <!--Source d'inspiration: https://www.w3schools.com/howto/howto_css_modals.asp-->
        <div id="boiteInstructions" class="boiteArriere">
          <div class="contenuPopup">
            <span class="fermer" style="cursor: pointer;">&times;</span> 
            <p>
                <strong>Un ours</strong> est capturé par un gardien méchant… qui est aussi un arithméticien !
                Pour s’échapper, l’ours doit passer par <strong>trois chambres</strong>, chacune contenant 
                <strong>trois questions</strong> de mathématiques. Il y a donc <strong>9 problèmes en tout</strong> à résoudre.
            </p>
            <p>
                Plus l’ours avance, plus les questions deviennent difficiles. Mais attention ! Le gardien a 
                placé une <strong>bombe</strong> dans l’évasion. Elle <strong>explosera</strong> dans exactement <strong>une heure</strong>.
                Il faut donc se dépêcher pour sortir à temps !<p>pour acceder a la porte suivante,il faut insérer les entrées dans<b> le bon ordre.</b>
            </p>
            <p>
                Le but du jeu est d’aider l’ours à s’échapper en répondant correctement aux questions.
                Chaque bonne réponse vous permet d’avancer vers la porte suivante… jusqu’à la sortie.
            </p><br><i>tu dois resoudre <strong>5 enigmes</strong> pour atteindre la piéce suivante par la porte</i>
            <p>
                Le gardien dit : <em>Bonne chance pour sortir en vie !</em> <strong>MUAH AH AH AH AHHHHHHHHHHHHHH !</strong>
            </p>
          </div>
        </div>
        
        <script>
            //Code pour afficher la boite d'instructions (sous forme "popup/modal")
            //Récupère la boîte d'instructions
            var instructions = document.getElementById("boiteInstructions")
            //Trouve le bouton « ? »
            var btn = document.getElementById("btnInstructions")
            //Associe le bouton à la fonction pour afficher la boite d'instructions
            btn.onclick = function() {
                instructions.style.display = "block"
            }
            
            //Récupère le bouton qui ferme les instructions
            var ferme = document.getElementsByClassName("fermer")[0]
            
            //Si le bouton pour fermer est cliqué, la boite disparaît
            ferme.onclick = function() {
                instructions.style.display = "none";
            }
            
            function commencerJeu() {
                sessionStorage.setItem("remainingTime", 1800); // 30 minutes en secondes
                window.location.href = "chambre1vue1.html"; // Source : https://www.w3schools.com/howto/howto_js_redirect_webpage.asp
            }
        </script>
    </body>
</html>
